body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #0b2447;
  margin: 0;
  padding: 0;
}

header#navbar {
  width: 100%;
  background: #dbedf4;
  color: white;
  padding: 10px 20px;
  text-align: center;
  position: fixed;
  top: 0;
  transition: top 0.3s;
}

.ripple-effect {
  position: relative;
  height: 100vh;
  background: url("img/bg3.png") no-repeat center center/cover;
}

.overlay-text {
  position: absolute;
  top: 20%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  color: #0b2447;
  font-size: 72px;
  text-align: left;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
}

.overlay-text span {
  display: inline-block;
  white-space: nowrap;
}

section {
  padding: 50px 0;
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* page2 */
.canvas-container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-bottom: 20px;
}

.text-section {
  padding: 80px;
  margin: 20px;
  border-radius: 8px;
  flex: 1;
  font-size: 40px;
}

canvas {
  display: block;
}

/* page3 */
.page3-container {
  padding-top: 300px;
  padding-bottom: 300px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 20px;
  text-align: center;
}

.circle-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#innerCircle {
  z-index: 2;
  width: 60vw;
}

#outerCircle {
  z-index: 1;
  width: 80vw;
}

.text-content {
  position: absolute;
  z-index: 3;
  text-align: center;
  color: #ffffff;
  width: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.text-content h1 {
  font-size: 4rem;
  margin: 0;
}

.text-content p {
  font-size: 1.5rem;
  line-height: 30px;
  margin: 0;
  margin: 1rem;
  padding: 1rem;
}

.text-content_in {
  color: red;
}
/* page4 */
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
}

.svg-image {
  width: 15vw;
  height: auto;
  filter: invert(80%);
  padding: 60px;
}

/* page5 */
.cup {
  position: relative;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 180px;
  border: 6px solid #262626;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: transparent;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px rgba(0, 0, 0, 1);
  margin-left: 200px;
  margin-top: 100px;
}

.cup::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 80px;
  border: 6px solid #fff;
  right: -57px;
  top: 30px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

.cup::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://image.ibb.co/fmHm66/wave.png) no-repeat;
  background-size: cover;
  background-position: 0px 350px;
  background-repeat: repeat-x;
  animation: filling 8s ease-in-out infinite;
  filter: var(--wave-filter, brightness(1) sepia(0) hue-rotate(0deg));
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

@keyframes filling {
  50% {
    background-position: 3000px 0px;
  }
  100% {
    background-position: 6000px 350px;
  }
}

/* page6 */
.child-grid-container {
  position: relative;
  height: 280px; /* Maintain height to prevent text movement */
}

.child-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.child-grid img {
  width: 160px;
  height: 160px;
  filter: invert(80%);
  opacity: 0; /* start images as invisible */
  transform: translateY(20px); /* start slightly below their final position */
  transition: transform 0.5s ease, opacity 0.5s ease; /* animate both position and opacity */
}

/*page7*/

/*page8*/
.custom-link {
  text-decoration: none;
  color: #a5d7e8;
}

/* ending */

#ending-part {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
}

div.drop-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 200px;
  width: 200px;
}

div.drop {
  position: absolute;
  top: -25%;
  width: 100%;
  height: 100%;
  border-radius: 100% 5% 100% 100%;
  transform: rotate(-45deg);
  margin: 0px;
  background: deepskyblue;
  animation: drip 4s forwards;
}

h2 {
  color: white;
  position: absolute;
  font-size: 2.5em;
  height: 1em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  margin: auto;
  text-align: center;
  opacity: 0;
  animation: appear 2s 2.5s forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

div.drop-container:before,
div.drop-container:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 55%;
  right: 50%;
  transform: translate(50%) rotateX(75deg);
  border-radius: 100%;
  opacity: 0;
  width: 75%;
  height: 75%;
  border: 5px solid skyblue;
  animation: dripple 2s ease-out 1s;
}

div.drop-container:after {
  animation: dripple 2s ease-out 1.7s;
}

@keyframes drip {
  45% {
    top: 0;
    border-radius: 100% 5% 100% 100%;
    transform: rotate(-45deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
    border-radius: 100%;
  }
}

@keyframes dripple {
  0% {
    width: 150px;
    height: 150px;
  }
  25% {
    opacity: 1;
  }
  100% {
    width: 500px;
    height: 500px;
    top: -20%;
    opacity: 0;
  }
}
